# demo-epages-restdocs-api-spec-restassured

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: RouterConfiguration.java
src/test/java/com/example/demo/: TestDoc.java
